# EricGameLauncher

./: .environment.txt  .gitignore  .releasenote.md  .todo.md  App.xaml  App.xaml.cs  Core.cs  EricGameLauncher.csproj  License  MainWindow.xaml  MainWindow.xaml.cs  SyncVersion.ps1  Version.cs  _todo.md  app.manifest  i18n.json  readme.md  releasenote.md
.github/workflows/: release.yml
Updater/: Program.cs  Updater.csproj
readme_res/: readme_en.md  readme_jp.md
updater.cfgver/: CfgUpdater.csproj  Program.cs  migration_rules.json  updater.cfgver.csproj
updater.main/: MainUpdater.csproj  Program.cs  updater.main.csproj
