<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>EricGameLauncher</RootNamespace>
    <AssemblyName>EricGameLauncher</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ErrorOnUnsupportedTargetingPlatformVersion>false</ErrorOnUnsupportedTargetingPlatformVersion>
    <AppxPackage>false</AppxPackage>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <WindowsAppSDKUsePrerelease>false</WindowsAppSDKUsePrerelease>
    <WindowsPackageType>None</WindowsPackageType>
    <DisablePriGeneration>true</DisablePriGeneration>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- 自定义输出路径逻辑开始 -->
    <VersionFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Version.cs'))</VersionFileContent>
    <ExtractedVersion>$([System.Text.RegularExpressions.Regex]::Match($(VersionFileContent), `Version\s*=\s*"([^"]+)"`).Groups[1].Value)</ExtractedVersion>
    
    <!-- Debug 使用标准路径，Release 使用版本号路径 -->
    <OutputPath Condition="'$(Configuration)' != 'Release'">bin\$(Configuration)\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">output\$(ExtractedVersion)\release\</OutputPath>
    
    <!-- 仅在 Release 模式下禁用框架文件夹追加，以保持输出目录整洁 -->
    <!-- 注意：Debug 模式必须保留追加，否则 WinUI 3 的调试启动会因找不到依赖项而失败 (0xe0434352) -->
    <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Release'">false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)' == 'Release'">false</AppendRuntimeIdentifierToOutputPath>
    <!-- 自定义输出路径逻辑结束 -->
  </PropertyGroup>

  <Target Name="SyncVersion" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File SyncVersion.ps1" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="RawExtractedVersion" />
    </Exec>
    <PropertyGroup Condition="'$(RawExtractedVersion)' != ''">
      <Version>$(RawExtractedVersion)</Version>
      <AssemblyVersion>$(RawExtractedVersion)</AssemblyVersion>
      <FileVersion>$(RawExtractedVersion)</FileVersion>
    </PropertyGroup>
    <Message Importance="High" Text="Synced Version from Version.cs: $(RawExtractedVersion)" />
  </Target>

  <Target Name="ZipReleaseBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="High" Text="正在将 Release 产物打包为 EricGameLauncher_$(ExtractedVersion).zip..." />
    <MakeDir Directories="output\$(ExtractedVersion)" />
    <ZipDirectory SourceDirectory="$(OutputPath)" 
                  DestinationFile="output\$(ExtractedVersion)\EricGameLauncher_$(ExtractedVersion).zip" 
                  Overwrite="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="WinUIEx" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="TinyPinyin.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest" />
    <EmbeddedResource Include="ico.ico" />
    <EmbeddedResource Include="i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="readme_res\**" />
    <Compile Remove="readme_res\**" />
    <EmbeddedResource Remove="readme_res\**" />
    <None Remove="readme_res\**" />
    <Page Remove="readme_res\**" />
  </ItemGroup>

</Project>
