<Project Sdk="Microsoft.NET.Sdk">

  <!-- 1. 全局配置与元数据 (Global Metadata) -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>EricGameLauncher</RootNamespace>
    <AssemblyName>EricGameLauncher</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ErrorOnUnsupportedTargetingPlatformVersion>false</ErrorOnUnsupportedTargetingPlatformVersion>
    <AppxPackage>false</AppxPackage>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <WindowsAppSDKUsePrerelease>false</WindowsAppSDKUsePrerelease>
    <WindowsPackageType>None</WindowsPackageType>
    <DisablePriGeneration>true</DisablePriGeneration>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- 彻底排除源码与中间产物，防止递归扫描 -->
    <DefaultItemExcludes>
      $(DefaultItemExcludes);updater.main\**;output\**;updater.cfgver\**;payload\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- 2. 自动化版本计算 (Version Calculus) -->
  <PropertyGroup>
    <!-- 从 Version.cs 中实时提取版本号，供构建系统全局调用 -->
    <VersionFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Version.cs'))</VersionFileContent>
    <ExtractedVersion>$([System.Text.RegularExpressions.Regex]::Match($(VersionFileContent),
      `Version\s*=\s*"([^"]+)"`).Groups[1].Value)</ExtractedVersion>
  </PropertyGroup>

  <!-- 3. 构建生命周期管理：构建前阶段 (Pre-Build Context) -->

  <!-- 同步版本号至程序集属性 -->
  <Target Name="SyncVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$(ExtractedVersion)' != ''">
      <Version>$(ExtractedVersion)</Version>
      <AssemblyVersion>$(ExtractedVersion)</AssemblyVersion>
      <FileVersion>$(ExtractedVersion)</FileVersion>
    </PropertyGroup>
    <Message Importance="High" Text="Synced Version from Version.cs: $(ExtractedVersion) (Native)" />
  </Target>

  <!-- 强制预编译并发布 MainUpdater 影子组件 -->
  <Target Name="BuildMainUpdater" BeforeTargets="BeforeBuild">
    <Message Importance="High"
      Text="Publishing MainUpdater ($(Configuration)) to intermediate directory..." />
    <MSBuild Projects="updater.main\updater.main.csproj"
      Targets="Restore;Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=false;PublishSingleFile=false;PublishDir=$(MSBuildProjectDirectory)\payload\updater.main\" />
  </Target>

  <!-- 强制预编译并发布 CfgUpdater 影子组件 -->
  <Target Name="BuildCfgUpdater" BeforeTargets="BeforeBuild">
    <Message Importance="High"
      Text="Publishing CfgUpdater ($(Configuration)) to intermediate directory..." />
    <MSBuild Projects="updater.cfgver\updater.cfgver.csproj"
      Targets="Restore;Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=false;PublishSingleFile=false;PublishDir=$(MSBuildProjectDirectory)\payload\updater.cfgver\" />
  </Target>

  <!-- 4. 构建生命周期管理：构建后阶段 (Post-Build & Cleanup) -->

  <!-- 任何模式下的构建后即时清理 -->
  <Target Name="PostBuildCleanupPayload" AfterTargets="Build">
    <RemoveDir Directories="payload" />
    <Message Importance="High" Text="Post-build cleanup: payload directory removed." />
  </Target>

  <!-- Release 自动化打包流 -->
  <Target Name="ZipReleaseBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="High"
      Text="Zipping Release artifacts to EricGameLauncher_$(ExtractedVersion).zip..." />
    <MakeDir Directories="output" />
    <ZipDirectory SourceDirectory="$(OutputPath)"
      DestinationFile="output\EricGameLauncher_$(ExtractedVersion).zip"
      Overwrite="true" />
  </Target>

  <!-- 极致 Release 清理：压缩包生成后物理抹除所有项目缓存 -->
  <Target Name="ReleasePostCleanPayload" AfterTargets="ZipReleaseBuild"
    Condition="'$(Configuration)' == 'Release'">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
    <RemoveDir Directories="updater.main\bin" />
    <RemoveDir Directories="updater.main\obj" />
    <RemoveDir Directories="updater.cfgver\bin" />
    <RemoveDir Directories="updater.cfgver\obj" />
    <RemoveDir Directories="payload" />
    <Message Importance="High"
      Text="Release post-build cleanup: payload and binary directories removed." />
  </Target>

  <!-- 5. 全量硬核 Clean 操作集成 (Hard Clean Integration) -->
  <Target Name="CleanAllPayload" AfterTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
    <RemoveDir Directories="updater.main\bin" />
    <RemoveDir Directories="updater.main\obj" />
    <RemoveDir Directories="updater.cfgver\bin" />
    <RemoveDir Directories="updater.cfgver\obj" />
    <RemoveDir Directories="payload" />
    <Message Importance="High"
      Text="Hard Clean: Physically removed all build and payload directories." />
  </Target>

  <!-- 6. 依赖与资源管理 (Dependencies & Resources) -->

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="WinUIEx" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="TinyPinyin.Net" Version="1.0.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest" />
    <EmbeddedResource Include="ico.ico" />
    <EmbeddedResource Include="i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="readme_res\**" />
    <Compile Remove="readme_res\**" />
    <EmbeddedResource Remove="readme_res\**" />
  </ItemGroup>

  <!-- MainUpdater 影子分发配置 (非单文件) -->
  <ItemGroup>
    <None Remove="payload\updater.main\**" />
    <Content Remove="payload\updater.main\**" />
    <EmbeddedResource Include="payload\updater.main\updater.main.exe"
      LogicalName="EricGameLauncher.updater.main.exe" />
    <EmbeddedResource Include="payload\updater.main\updater.main.dll"
      LogicalName="EricGameLauncher.updater.main.dll" />
    <EmbeddedResource Include="payload\updater.main\updater.main.runtimeconfig.json"
      LogicalName="EricGameLauncher.updater.main.runtimeconfig.json" />
  </ItemGroup>

  <!-- CfgUpdater 影子分发配置 (非单文件) -->
  <ItemGroup>
    <None Remove="payload\updater.cfgver\**" />
    <Content Remove="payload\updater.cfgver\**" />
    <EmbeddedResource Include="payload\updater.cfgver\updater.cfgver.exe"
      LogicalName="EricGameLauncher.updater.cfgver.exe" />
    <EmbeddedResource Include="payload\updater.cfgver\updater.cfgver.dll"
      LogicalName="EricGameLauncher.updater.cfgver.dll" />
    <EmbeddedResource Include="payload\updater.cfgver\updater.cfgver.runtimeconfig.json"
      LogicalName="EricGameLauncher.updater.cfgver.runtimeconfig.json" />
  </ItemGroup>

</Project>